<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="author" content="DGR Development & Design">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no maximum-scale=1.0">
    <meta name="description" content="Carbón Vegetal para Demufación">
    <meta name="keywords" content="carbon carbones sahumerios vegetal defumación">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Links CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- script Font-Awesome -->
    <script src="https://kit.fontawesome.com/1bc5c12fcb.js" crossorigin="anonymous"></script>

    <!-- links Google Fonts -->


    <!-- Fav Icon -->

    <title>CVW</title>

</head>

<body>

    <!-- link WhatsApp -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5492214406559&text=Bienvenid@%20al%20WhatsApp%20de%20Chokolade%20La%20Plata"
        class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a> -->

    <!-- Pre Loader -->
    <section class="preloader">
        <div class="spinner">
            <!-- Elegir el Spinner desde la página de Font-Awesome -->
            <span class="spinner-rotate"></span>
        </div>
    </section>

    <!-- Home -->
    <!-- Menú -->
    <div class="container-fluid pt-3" id="arriba">
        <div class="row">
            <div class="menu col-lg-3" style="background-color: rgb(70, 65, 65); border: 10px solid black;">
                <img src="images/LogoR.jpg" class="img-fluid w-100 pt-2" alt="">

                <nav class="navbar navbar-expand-xl navbar-dark d-block text-center" style="background-color: rgb(70, 65, 65);">
                    <a class="navbar-brand" href="#"></a>
                    
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto d-block menu">
                            <li class="nav-item active">
                                <a class="nav-link text-light text-left" href="#">Inicio<span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light text-left" href="#">La Empresa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light text-left" href="#">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light text-left" href="#">Distribuidores</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light text-left " href="#">Contacto</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>

            <div class="logo col-lg-9">
                <div class="my-4">
                    <img src="images/FotoIndex.jpg" class="img-fluid w-100" alt="Logo CVW">
                </div>
                <div style="background: aliceblue;">
                    <h1 class="display-4 text-center pt-3 font-weight-bold" style="color: rgb(16, 110, 110);">CVW</h1>
                    <p class="text-justify py-3 px-5" style="color: brown;">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Enim laboriosam, dolores quisquam
                        consequatur, eligendi impedit voluptates magni ipsa quam molestias sit ipsum, est adipisci
                        architecto obcaecati magnam. Necessitatibus maiores aspernatur consequuntur, rem aliquam
                        accusamus
                        laudantium, modi consectetur suscipit quas eligendi adipisci ipsum ad mollitia unde tenetur, ut
                        libero id recusandae? Error odio recusandae cupiditate ipsum vel aspernatur nesciunt
                        consequuntur
                        voluptas doloremque officiis inventore modi, esse eum, a est voluptatem cumque voluptates
                        adipisci,
                        placeat suscipit nemo? Harum accusamus nam fugiat similique, vel repudiandae vero blanditiis
                        impedit
                        facere dolorum nemo minima, saepe corrupti autem, modi natus. Eum eveniet est numquam fugit
                        atque
                        velit id. Provident officiis ut omnis aliquid excepturi voluptatem reiciendis sunt fuga nisi
                        voluptas, corporis doloremque iure delectus quo nostrum quis, expedita libero assumenda unde
                        aliquam
                        culpa. Quis repudiandae illum porro recusandae expedita, nemo blanditiis facere assumenda!
                        Doloremque eum nam repudiandae commodi enim, harum, dolores id minus quisquam corporis tempora
                        quod!
                        Adipisci quo molestiae soluta quibusdam tempora amet. Quam explicabo unde voluptas iste facere
                        quas
                        repudiandae quaerat sit, reprehenderit quis accusamus mollitia rem odio atque ullam saepe, eius
                        dignissimos molestias veniam ratione ipsa distinctio quidem molestiae! Consectetur placeat ipsam
                        provident ullam fugit pariatur porro quos eum expedita aut quia veritatis eos incidunt
                        perferendis
                        sunt necessitatibus, voluptatum illum aliquam recusandae distinctio esse rem officia maiores
                        nihil.
                        Nisi delectus esse corrupti, tempore impedit iste, distinctio doloremque quasi accusamus eum est
                        ipsa id. Itaque tenetur inventore numquam velit alias necessitatibus quod voluptatibus vero,
                        sunt
                        fugiat non labore nihil nisi illo? Aut similique fugiat laboriosam vero id quis facilis illum
                        mollitia consequatur cupiditate! Ipsa adipisci ut fugit iure dicta vel pariatur dignissimos
                        architecto maxime illum quam cum perspiciatis necessitatibus, ratione eveniet, minima
                        consequuntur.
                        Consequuntur necessitatibus non illum totam, perferendis optio. Aut nisi consequatur esse? Illo
                        debitis reiciendis numquam veniam ad quasi sunt enim provident.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- caroussel -->
    <!-- <div class="container my-3">
        <div id="carouselInterval" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="3000">
                    <a href="dulces.html"><img src="images/Carousel/Slide1.png" class="d-block w-100 h-100 rounded"
                            alt="Slide 1"></a>
                </div>
                <div class="carousel-item" data-interval="3000">
                    <a href="desayunos.html"><img src="images/Carousel/Slide2.png" class="d-block w-100 h-100 rounded"
                            alt="Slide 3"></a>
                </div>
                <div class="carousel-item" data-interval="3000">
                    <a href="salados.html"><img src="images/Carousel/Slide3.png" class="d-block w-100 h-100 rounded"
                            alt="Slide 3"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
    </div>
    <br> -->

    <!-- Productos -->

    <div class="container">
        <div class="row">
            <div class="col-md-4 my-4">
                <a class="img-foto" href="#" role="button">
                    <img src="images/CarbonesIndex.jpg" class="h-100 w-100 img-fluid fotos"
                        alt="Imagen Carbones"></a>
            </div>
            <div class="col-md-4 my-4">
                <a class="img-foto" href="#" role="button"><img src="images/HornosIndex.jpg"
                        class="h-100 w-100 img-fluid fotos" alt="Imagen Hornos"></a>
            </div>
            <div class="col-md-4 my-4">
                <a class="img-foto" href="#" role="button"><img src="images/HornosElectricosIndex.jpg"
                        class="h-100 w-100 img-fluid fotos" alt="Imagen Hornos Eléctricos"></a>
            </div>
        </div>
    </div>

    <!-- Social -->
    <div class="container">
        <div class="row social my-5">
            <div class="col-md-4 text-sm-right text-center">
                <a href="#" target="_blank"><button type="button" class="botonf"><i class="fab fa-facebook-f"></i><span
                            class="fb"> Facebook</span></button></a>
            </div>
            <div class="col-md-4 text-center">
                <a href="#" target="_blank"><button type="button" class="botont"><i class="fab fa-twitter"></i><span
                            class="tw"> Twitter</span></button></a>
            </div>
            <div class="col-md-4 text-center text-sm-left">
                <a href="#" target="_blank"><button type="button" class="botoni"><i class="fab fa-instagram"></i><span
                            class="ig"> Instagram</span></button></a>
            </div>
        </div>
        <div class="row social my-5">
            <div class="col-md-2"></div>
            <div class="col-md-4  text-center">
                <a href="#" target="_blank"><button type="button" class="botony"><i class="fab fa-youtube"></i><span
                            class="yt"> YouTube</span></button></a>
            </div>

            <div class="col-md-4 text-center">
                <a href="#" target="_blank"><button type="button" class="botonp"><i class="fab fa-pinterest-p"></i><span
                            class="pr"> Pinterest</span></button></a>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <!-- boton arriba -->
    <div class="container">
        <div class="text-center text-md-left mb-5">
            <a href="#arriba"><button type="button" class="up" data-toggle="tooltip" data-placement="top"
                    title="ir arriba"><i class="fas fa-angle-double-up"></i></button></a>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid pie py-5 text-center">
        <p>Desarrollado por <span class="marca">DGR Development & Design</span></p>
        <p><i class="fas fa-phone"></i> +54 9 221 6301711</p>
        <p><i class="fas fa-envelope"></i> development.dgr@gmail.com</p>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script>

        $(document).ready(function () {
            $("[data-toggle='tooltip']").tooltip();
        });

    </script>
</body>

</html>